<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Deacon Lam</title>
</head>
<body>
    <div id="title-bar">
        <div id="horizontal-menu">
            <a href="about-me.html">About Me</a>
            <a href="volunteer-experience.html">Volunteer Experience</a>
            <a href="skills-and-interests.html">Skills and Interests</a>
        </div>
    </div>
    <div id="home">
        <p id="home-title">Hello, I am Deacon Lam.</p>
        <a href="about-me.html"><p id="home-description">Learn more about me →</p></a>
    </div>
    <div id="footer">
        <div id="contact-menu">
            <p>Contact Me</p>
            <a href="mailto:deaconl815@gmail.com"><img draggable="false" width="45" height="45" class="contact-us-icon" src="/assets/email.png" alt="mail"/></a>
            <a href="https://github.com/deaconlam" target="_blank"><img draggable="false" width="45" height="46" class="contact-us-icon" src="/assets/github.png"/></a>
        </div>
        <p id="footer-title">Copyright © 2025 Deacon Lam. All right reserved. For educational purposes only.</p>
    </div>
</body>
</html>